# Safety

./: AG_CC_BASE_CD.sln  buildspec.yml  index.html  prodbuildspec.yml  readme.txt  script.sh
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
API/DBScripts/1_Database/: DBCreate.sql
API/DBScripts/5_Tables/: master.sysparams.sql  master.users.sql  master.usersactivities.sql
API/DBScripts/6_Functions/: master.fetchusers.sql
API/Properties/: launchSettings.json
API/Queries/: QryMaster.cs  QryTran.cs
API/Services/: Authentication.cs
MobileUI/: MauiProgram.cs  MobileUI.csproj
MobileUI/Implementations/: AppKeys.cs
MobileUI/wwwroot/: index.html
Models/: Constants.cs  CustomValidationAttributes.cs  DataTypes.cs  Depart.cs  DepartList.cs  Firm.cs  FirmList.cs  Masters.cs  Models.csproj  MyIncident.cs  MyIncidentList.cs  SafetyReport.cs  SafetyReportList.cs  ServiceList.cs  ServiceP.cs  Tran.cs  User.cs  UserList.cs  WalkType.cs  WalkTypeList.cs
Models/ReadParams/: ReadParams.cs
Models/Validations/: Validator.cs
Server/: DevDockerfile  ProdDockerfile  default.conf  env.sh  supervisord.conf
SharedUI/: App.razor  AppInfo.cs  Program.cs  SharedUI.csproj  _Imports.razor
SharedUI/Layouts/: MainLayout.razor  NavMenu.razor  SidebarMenu.razor
SharedUI/Pages/: CreateDept.razor  CreateFirm.razor  CreateSP.razor  CreateUser.razor  CreateWalkT.razor  Dashboard.razor  DashboardMain.razor  Dashboard_UserActivity.razor  DeptGrid.razor  FirmGrid.razor  Grid_Dept.razor  Grid_Firm.razor  Grid_ServiceP.razor  Grid_User.razor  Grid_WalkType.razor  History.razor  IncidentSafetyReportDetails-Edit.razor  IncidentSafetyReportDetails.razor  Login.razor  LoginOtp.razor  MyIncidentGrid.razor  MyIncidentGridS-Edit.razor  MyIncidentGridS-IncidentSafetyReportDetails-Edit.razor  MyIncidentGridS-Reassign.razor  MyIncidentGridSDetails.razor  NoReportsFoundScreen.razor  SafetyReport.razor  SafetyReportDetails-EditS.razor  SafetyReportDetails-ReassignS.razor  SafetyReportDetails.razor  SafetyReportGrid.razor  ServicePGrid.razor  UpdateDept.razor  UpdateFirm.razor  UpdateSP.razor  UpdateUser.razor  UpdateWalkT.razor  Update_Dept.razor  Update_Firm.razor  Update_ServiceProvided.razor  (+5 more)
SharedUI/wwwroot/Samples/: PCSSample.xlsx
SharedUI/wwwroot/css/: style.css
WasmUI/: Program.cs  WasmUI.csproj
WasmUI/wwwroot/: index.html  manifest.json
