server {
        listen       80;
        server_name  $http_host;
		root /app;
        index index.html;
        access_log  /dev/null;
        error_log /dev/null;
		client_max_body_size 28M;
        location ^~ /api {
            rewrite ^/api(.*) $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://127.0.0.1:5001/;
        }
        location / {
			try_files $uri $uri/ /index.html;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }