<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;UAT</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorStrap.V5" Version="5.1.102.51723"/>
    <PackageReference Include="Empezar.BlazorClient" Version="1.0.5.2"/>
    <PackageReference Include="Radzen.Blazor" Version="4.24.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Models"/>
    <Using Include="Empezar.Models"/>
    <Using Include="Empezar.BlazorClient"/>
    <Using Include="Empezar.CommonClient"/>
  </ItemGroup>
</Project>