<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;UAT</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Empezar.API" Version="1.0.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Remove="DBScripts" />
		<ContentWithTargetPath Include="DBScripts\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>DBScripts\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
		<None Include="DBScripts" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="API.Queries" />
		<Using Include="Models" />
		<Using Include="Empezar.API" />
		<Using Include="Empezar.GoToDB" />
		<Using Include="Empezar.Helpers" />
		<Using Include="Empezar.Models" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DBScripts\7_Procedures\" />
	</ItemGroup>
</Project>
